<!DOCTYPE html>
<html>
    <head>
            <h1>chatter&verbar;app</h1>
            
        <style>
            * {
                font-family: Arial, sans-serif;
                background-color: lightgray
        
            }
            .button {
    background-color: #ffff00; yellow;
    border: none;
    color: black;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;

    .button2 {background-color: #ffff00; yellow;
    .button3 {background-color: #ffff00; yellow;
    .button4 {background-color: #ffff00; yellow;
        

            h1 {
                color: white;
                background-color: #6200EE;
                font-size: x-large;
            }
            h2 {background-color: white;
            }
            
            h3 {font-weight: normal;
            }

            h4 {background-color: lightgrey;
                font-weight: normal;
                background-color: yellow;
                width: 60px;
                border: 2px black;
                padding: 2px;
                margin: 2px;
                text-align: center;
                text-transform: uppercase;
                font-size: medium
            }
            p {
                background-color: white;
                font-weight: normal;
            }
            
    
        </style>
    </head>

    <body>

       
       <h2>&num;Yummy</h2>
       <h2>&num;SevenContinents</h2>
       <h2>&num;Killerapp</h2>
       <h2>&num;FirstPersonOnMars</h2>
       <h2>&num;Octoberfest</h2>

       <button class="button button2">NEW</button>
       <button class="button button3">TRENDING</button>
       <button class="button button4">FAVORITES</button>

       <h1>SevenContinents by CHEESES&period;YARD&period;APPLIES</h1>

       <h3>CHEESES&period;YARD&period;APPLIES Wed&comma; June 20th&comma; 13&colon;37 15 min&comma; left</h3>
       <p>What&grave; s the place you folks call home&quest;</p>
       <button class="button button">5 MIN&period;</button>
       

       <h3>TRUCK&period;COTTON&period;ZONE Wed&comma; June 20th&comma; 13&colon;39 4 min&comma; left</h3>
       <p>BRISBANE&excl; Hang loose&excl;</p>
       <button class="button button">5 MIN&period;</button>
       
       <h3>THUS&period;BEST&period;DISHES Wed&comma; June 20th&comma; 14&colon;02 12 min&comma; left</h3>
       <p>The big apple&comma;</p>
       <button class="button button">5 MIN&period;</button>
       

       <h3>DRIVEWAY&period;HELPER&period;MAGAZINE Wed&comma; June 20th&comma; 14&colon;02 7 min&comma; left</h3>
       <p>Eu sou um Carocas&comma;</p>
       <button class="button button">5 MIN&period;</button>
       
       <h3>ESCAPES&period;PITCH&period;SAUCEPAN Wed&comma; June 20th&comma; 14&colon;07 14 min&comma; left</h3>
       <p>Greating from the western cape&excl;</p>
       <button class="button button">5 MIN&period;</button>

       <h3>MEANINGS&period;IDENTITY&period;PAYS Wed&comma; June 20th&comma; 04&colon;08 15 min&comma; left</h3>
       <p>&quest;</p>
       <button class="button button">5 MIN&period;</button>


    </body>
</html>